GOOGLE_ID=958111359323-afebku1nh0sd9coiqtjbpljgt8l1teif.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET ="DFDQFQFQF"
NEXTAUTH_URL= "http://localhost:3000"